<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

    <style>
      body {
          font-family: 'Myriad Pro';
          font-size: 20px;
          padding: 0 50px;
      }

      .tabs { 
        margin: 0;
        padding: 0;
       }
      .tabs-content,
      .new-tabs-content { 
        margin-top: 0; 
        padding: 0;
      }

      .tabs li {
          display: inline-block;
          border: 1px solid #ccc;
          background: #eee;
          list-style: none;
      }

      .tabs li a {
          display: block;
          padding: 20px;
          text-decoration: none;
          color: #777;
      }

      .tabs li.active {
          border: 1px solid #F39C11;
          background: #F1C40F;
      }

      .tabs li.active a {
          color: #D25400;
      }

      .tabs-content li {
          display: block;
          border: 1px solid #ccc;
          background: #eee;
          list-style: none;  
          padding: 20px;     
      }

      .new-tabs-content div {
          display: block;
          border: 1px solid #ccc;
          background: #eee;
          list-style: none;  
          padding: 20px;     
      }      

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
    <script>
        (function( $ ){
          $.fn.simpleTabs = function(options) {  
              options = $.extend({
                tabs: [] 
              }, options);     

              var init = function(index, container){
                  container = $(container);
                  container.children().hide();  
                  container.children().first().show();             
                  var tabs = $("<ul class='tabs'></ul>");
                  tabs.insertBefore(container);
                  if( !(options.tabs instanceof Array) ){
                      options.tabs = [];
                      console.log('передайте в параметр tabs массив строк!');
                  };              
                  container.children().each(function(i,elem) {
                      if(!options.tabs[i]){
                          var tab = $('<li><a href="#"></a></li>');
                      } else {
                          var tab = $('<li><a href="#">'+options.tabs[i]+'</a></li>');   
                      }
                      tabs.append(tab);
                      tab.click(function(){
                        tabs.children().removeClass('active');
                        $(this).addClass('active');
                        container.children().hide();
                        $(elem).slideDown();
                      });                  
                  });
                  tabs.children().first().addClass('active');
              };
              return this.each(init);
          };
        })( jQuery );
    </script>  
    <script>
      $(document).ready(function() {
          $('.tabs-content').simpleTabs({tabs: ['первая вкладка', 'вторая вкладка', 'третья вкладка', 'четвертая вкладка']});
          $('.new-tabs-content').simpleTabs();          
      });
    </script>

</head>

<body>
  <h1>My tabs</h1>
  <ul class="tabs-content">
    <li>содержимое таба #1</li>
    <li>содержимое таба #2</li>
    <li>содержимое таба #3</li>
    <li>содержимое таба #4</li>
  </ul>

  <ul class="tabs-content">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam exercitationem rerum error quis nam eius, omnis cumque. Incidunt culpa optio illum accusantium obcaecati dicta perferendis fugit iure blanditiis asperiores voluptatibus facere nihil ex esse, quidem, quia omnis totam mollitia distinctio voluptate. Beatae aperiam temporibus architecto?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam animi consequatur vitae! Vel aliquid, commodi id labore sit autem perferendis quos architecto?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi mollitia, ipsam eveniet eligendi dolor, eos saepe dolorum minima cum! Nulla facilis et delectus ullam modi, nesciunt consectetur dolores, eius nostrum minus non. Facilis atque possimus natus tempore tenetur consequatur nulla libero culpa dicta temporibus amet doloribus excepturi rerum, eligendi aspernatur harum? Magnam commodi consequatur porro, cupiditate fugiat voluptas necessitatibus fugit, molestias recusandae quam nam cum debitis voluptatem tenetur quaerat doloribus harum quae error minima voluptatibus doloremque quisquam ratione incidunt. Maiores laborum velit quisquam totam nostrum quibusdam recusandae.</li>
  </ul>  
   <div class="new-tabs-content">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam exercitationem rerum error quis nam eius, omnis cumque. Incidunt culpa optio illum accusantium obcaecati dicta perferendis fugit iure blanditiis asperiores voluptatibus facere nihil ex esse, quidem, quia omnis totam mollitia distinctio voluptate. Beatae aperiam temporibus architecto?</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam animi consequatur vitae! Vel aliquid, commodi id labore sit autem perferendis quos architecto?</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi mollitia, ipsam eveniet eligendi dolor, eos saepe dolorum minima cum! Nulla facilis et delectus ullam modi, nesciunt consectetur dolores, eius nostrum minus non. Facilis atque possimus natus tempore tenetur consequatur nulla libero culpa dicta temporibus amet doloribus excepturi rerum, eligendi aspernatur harum? Magnam commodi consequatur porro, cupiditate fugiat voluptas necessitatibus fugit, molestias recusandae quam nam cum debitis voluptatem tenetur quaerat doloribus harum quae error minima voluptatibus doloremque quisquam ratione incidunt. Maiores laborum velit quisquam totam nostrum quibusdam recusandae.</div>
    </div>  
</body>

</html>